CREATE DATABASE AuthDb;
GO
CREATE DATABASE PostDb;
GO
CREATE DATABASE PostTestDb;
GO
CREATE DATABASE RabbitDb;
GO
CREATE DATABASE AdminDb;
GO
CREATE DATABASE MessageDb;
GO
CREATE DATABASE NotifDb;
GO
CREATE DATABASE MarketingDb;
GO

